<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Josh's Blog</title>

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="banner">
      <div class="banner__navbar">
        <nav class="navbar">
          <div class="navbar__group navbar__group--left">
            <div class="name">Josh Lee</div>
          </div>
          <div class="navbar__group navbar__group--right">
            <ul class="nav-list">
              <li class="nav-list__item">Portfolio</li>
              <li class="nav-list__item">Blog</li>
              <li class="nav-list__item">Contact</li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="banner__tagline"></div>
      <div class="banner__footer"></div>
    </header>

    <div class="section">
      <div class="container">
        <div class="grid">
          <div class="grid__item">
            <header class="content__top">
              <div class="content__top-text">HTML Introduction</div>
              <span class="top__box">
                <div class="top__box-text">Day 1</div>
              </span>
              <div class="img">
                <img src="images/git.jpeg" alt="" class="img2">
              </div>
            </header>
            <div class="content">
              <div class="content__bottom">
                <p class="content__bottom-text">The details of the first day was all a blur. There were so many adjustments that needed to be made for becoming comfortable with all of the new programs at my disposal. Basic keyboard shortcuts were essential to helping me feel better about having so many programs opened at once while working. For this particular assignment, I learned basic syntax rules and assigning classes and connecting them between HTML and CSS.</p>
              </div>
            </div>
          </div>

          <div class="grid__item">
            <header class="content__top">
              <div class="content__top-text">Box Model</div>
              <span class="top__box">
                <div class="top__box-text">Day 2</div>
              </span>
              <div class="img">
                <img src="images/git.jpeg" alt="" class="img2">
              </div>
            </header>
            <div class="content">
              <div class="content__bottom">
                <p class="content__bottom-text">This project pushed me to build my very first website from scratch. This overwhelming task caused a moment for me to shut down. However, by the end, I felt extremely accomplished. Towards the end, I was able to finish strong and all of the concepts that I learned for the past two days all clicked. I learned my own way of building a full width navbar and grids.</p>
              </div>
            </div>
          </div>

          <div class="grid__item">
            <header class="content__top">
              <div class="content__top-text">Box Model Review</div>
              <span class="top__box">
                <div class="top__box-text">Day 3</div>
              </span>
              <div class="img">
                <img src="images/git.jpeg" alt="" class="img2">
              </div>
            </header>
            <div class="content">
              <div class="content__bottom">
                <p class="content__bottom-text">Box Model Review gave me a better foundation on using rows and grids. I found pleasure from building a more graphical website than the first one. This may also be because I tend to favor simpler layouts like this one, as they are aesthetically clean cut. By the end, I felt comfortable with the affects of floating an item to the right or left a container.</p>
              </div>
            </div>
          </div>

          <div class="grid__item">
            <header class="content__top">
              <div class="content__top-text">Position Layout</div>
              <span class="top__box">
                <div class="top__box-text">Day 4</div>
              </span>
              <div class="img">
                <img src="images/git.jpeg" alt="" class="img2">
              </div>
            </header>
            <div class="content">
              <div class="content__bottom">
                <p class="content__bottom-text">This assignment was very challenging. The learning curve occured when trying to use floats for positioning. However, I found 'transform: translate()' to be more useful and exact with certain items. I also ran into a loop of problems every time I thought something was fixed. This shined light on the importance of more organizated and less redundant code.</p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
  </body>
</html>
